{
  "name": "simple-bookkeeping",
  "version": "0.1.0",
  "description": "日本の確定申告（青色申告）に対応した複式簿記システム",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:ports": "node scripts/check-ports.js",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:apps": "turbo run build --filter='./apps/*'",
    "build:web": "pnpm --filter @simple-bookkeeping/database prisma:generate && pnpm build:packages && NODE_ENV=production pnpm --filter @simple-bookkeeping/web build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "postinstall": "chmod +x scripts/*.sh 2>/dev/null || true",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:init": "./scripts/init-db.sh",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "env:validate": "tsx scripts/validate-env.ts",
    "env:validate:api": "tsx scripts/validate-env.ts --api",
    "env:validate:web": "tsx scripts/validate-env.ts --web",
    "env:validate:strict": "tsx scripts/validate-env.ts --strict",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "render:status": "./scripts/render-api-status.sh",
    "render:logs": "./scripts/render-logs.sh",
    "vercel:status": "./scripts/vercel-api-status.sh",
    "vercel:logs": "./scripts/vercel-logs.sh",
    "deploy:check": "./scripts/check-deployments.sh",
    "check:deps": "pnpm audit && pnpm outdated",
    "check:types": "turbo run typecheck",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:check": "pnpm audit --audit-level high && pnpm outdated",
    "security:fix": "pnpm audit fix",
    "check:build": "turbo run build --dry",
    "check:imports": "turbo run lint -- --rule 'import/no-unresolved: error'",
    "check:unused": "depcheck",
    "check:all": "pnpm check:deps && pnpm check:types && pnpm check:imports",
    "precommit:check": "./scripts/check-build.sh",
    "prepush:check": "./scripts/check-full-build.sh",
    "build:check": "pnpm build:packages && NODE_ENV=production pnpm --filter @simple-bookkeeping/web build && pnpm --filter @simple-bookkeeping/api build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "ws": ">=8.17.1",
      "tar-fs": ">=3.0.9",
      "nanoid": ">=5.0.9",
      "form-data": ">=4.0.4"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=6.0.0"
  },
  "packageManager": "pnpm@10.12.3",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
