{
  "name": "simple-bookkeeping",
  "version": "0.1.0",
  "description": "日本の確定申告（青色申告）に対応した複式簿記システム",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:start": "./scripts/start-dev.sh",
    "check:ports": "node scripts/check-ports.js",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test --filter=@simple-bookkeeping/api",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "demo:up": "docker compose -f docker-compose.demo.yml --env-file .env.demo up --build",
    "demo:down": "docker compose -f docker-compose.demo.yml down --volumes",
    "demo:logs": "docker compose -f docker-compose.demo.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "turbo": "^1.13.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
