{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "*.tsbuildinfo"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "JWT_SECRET",
        "DOCKER_BUILD",
        "ANALYZE"
      ]
    },
    "build:packages": {
      "dependsOn": ["prisma:generate"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "cache": true
    },
    "prisma:generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**", "node_modules/@prisma/client/**", "generated/**"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "JWT_SECRET",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NODE_ENV",
        "NEXT_PUBLIC_API_URL"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["prisma:generate"],
      "outputs": [".eslintcache"],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".eslintrc*", "eslint.config.*"]
    },
    "lint:strict": {
      "dependsOn": ["lint"],
      "cache": false
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.md"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": [],
      "env": ["NODE_ENV"],
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.test.*",
        "**/*.spec.*",
        "jest.config.*",
        "vitest.config.*"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "TEST_MODE",
        "CI",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["prisma:generate", "^build"],
      "outputs": ["*.tsbuildinfo", "**/*.tsbuildinfo"],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/tsconfig.json"]
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "dependsOn": ["db:migrate"]
    }
  },
  "remoteCache": {
    "signature": true
  }
}
